# CleanArch

./: CleanArch.sln  README.md
Application/DTOs/Request/: CreateTicketDto.cs
Application/Services/: AppServiceCollection.cs  Services.csproj
Application/Services/Contracts/: IPaymentContract.cs  ITicketContract.cs  ITicketService.cs
Application/Services/Helpers/: AutoMapperProfile.cs
Application/Services/Providers/: PaymentProvider.cs  TicketProvider.cs  TicketService.cs
DTOs/Request/: StripePaymentRequest.cs
DTOs/Response/: TicketResponseDto.cs
Domain/Entities/: Auditable.cs  Ticket.cs
Domain/Entities/Contracts/: IAuditable.cs
Domain/Services/: UseCases.csproj
Domain/Services/Contracts/Tickets/: IRaiseTicketRequest.cs
Domain/Services/Extentions/: DomainServiceCollection.cs
Domain/Services/Providers/: RaiseTicketRequest.cs
Infra/CleanArchDb/: CleanArchDb.sqlproj  DbToCode.scmp
Infra/CleanArchDb/Security/: tdev.sql
Infra/CleanArchDb/dbo/Tables/: Appuser.sql  StripeCustomer.sql  Ticket.sql
Infra/Data.Persistence/: Data.Persistence.csproj
Infra/Data.Persistence/Contracts/: IAppuserRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Infra/Data.Persistence/DbContexts/: AppDbContext.cs
Infra/Data.Persistence/Extentions/: PersistenceServiceCollection.cs
Infra/Data.Persistence/Providers/: AppuserRepository.cs  BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infra/Data.Persistence/Providers/Repositories/: AppuserRepository.cs  TicketRepository.cs
Infra/DataEntities/: Appuser.cs  Ticket.cs
Infra/DataEntities/Contracts/: IAuditable.cs  IEntity.cs
Infra/PaymentGateways/: PaymentGateways.csproj
Infra/PaymentGateways/Concerns/: CustomerInfo.cs  CustomerUpdateInfo.cs  JsPaymentIntent.cs  PaymentIntentInfo.cs  StripeConfig.cs
Infra/PaymentGateways/Contracts/: IStripeGateway.cs
Infra/PaymentGateways/Extentions/: PgServiceCollection.cs
Infra/PaymentGateways/Providers/: StripeGatewayProvider.cs
Infra/Persitence.Db/: Persistence.Db.sqlproj
Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Presentation/API/Controllers/: StripePaymentsController.cs  TicketsController.cs
Presentation/API/Extentions/: CoreServiceCollection.cs
Presentation/API/Models/: ApiResponse.cs  PageInfo.cs  PagedAPIResponse.cs
Presentation/API/Properties/: launchSettings.json
