<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Services\UseCases.csproj" />
    <ProjectReference Include="..\..\Infra\Data.Persistence\Data.Persistence.csproj" />
    <ProjectReference Include="..\..\Infra\DataEntities\Data.Entities.csproj" />
    <ProjectReference Include="..\..\Infra\PaymentGateways\PaymentGateways.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>
